//electricity-bill/
├── public/
│   ├── css/
│   │   └── styles.css
│   └── js/
│       └── script.js
├── views/
│   └── index.ejs
├── server.js
├── db.js
├── package.json

//1.mysql setup

CREATE DATABASE electricity;

USE electricity;

CREATE TABLE Consumer (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    address VARCHAR(255)
);

CREATE TABLE Billing (
    id INT AUTO_INCREMENT PRIMARY KEY,
    consumer_id INT,
    units_consumed INT,
    bill_amount DECIMAL(10,2),
    billing_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (consumer_id) REFERENCES Consumer(id)
);

//package.json
{
  "name": "electricity-bill",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "ejs": "^3.1.9",
    "body-parser": "^1.20.2"
  }
}
//install== npm install express mysql2 ejs body-parser
//db.js
const mysql = require('mysql2');

const db = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: '',   // Your MySQL password
  database: 'electricity'
});

db.connect((err) => {
  if (err) throw err;
  console.log('MySQL connected...');
});

module.exports = db;

//server.js
const express = require('express');
const db = require('./db');
const bodyParser = require('body-parser');
const app = express();

app.set('view engine', 'ejs');
app.use(express.static('public'));
app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());

// Routes
app.get('/', (req, res) => {
  res.render('index');
});

function calculateBill(units) {
  let amount = 0;
  if (units <= 50) amount = units * 3.5;
  else if (units <= 150) amount = 50 * 3.5 + (units - 50) * 4;
  else if (units <= 250) amount = 50 * 3.5 + 100 * 4 + (units - 150) * 5.2;
  else amount = 50 * 3.5 + 100 * 4 + 100 * 5.2 + (units - 250) * 6.5;
  return amount;
}

app.post('/api/bill', (req, res) => {
  const { name, address, units } = req.body;
  const amount = calculateBill(units);

  db.query('INSERT INTO Consumer (name, address) VALUES (?, ?)', [name, address], (err, result) => {
    if (err) throw err;
    const consumerId = result.insertId;

    db.query('INSERT INTO Billing (consumer_id, units_consumed, bill_amount) VALUES (?, ?, ?)', 
      [consumerId, units, amount],
      (err2) => {
        if (err2) throw err2;
        res.json({ message: 'Bill generated successfully', amount });
      });
  });
});

app.listen(3000, () => {
  console.log('Server running at http://localhost:3000');
});
//➤ views/index.ejs
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Electricity Bill Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2 class="text-center mb-4">Electricity Bill Calculator</h2>
    <form id="billForm">
      <div class="mb-3">
        <label>Name</label>
        <input type="text" name="name" class="form-control" required />
      </div>
      <div class="mb-3">
        <label>Address</label>
        <input type="text" name="address" class="form-control" required />
      </div>
      <div class="mb-3">
        <label>Units Consumed</label>
        <input type="number" name="units" class="form-control" required />
      </div>
      <button type="submit" class="btn btn-primary">Calculate Bill</button>
    </form>
    <div id="result" class="mt-4"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script>
    $('#billForm').submit(function(e) {
      e.preventDefault();
      $.ajax({
        url: '/api/bill',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({
          name: $('input[name="name"]').val(),
          address: $('input[name="address"]').val(),
          units: $('input[name="units"]').val()
        }),
        success: function(data) {
          $('#result').html('<div class="alert alert-success">Bill Amount: ₹' + data.amount.toFixed(2) + '</div>');
        },
        error: function() {
          $('#result').html('<div class="alert alert-danger">Error calculating bill.</div>');
        }
      });
    });
  </script>
</body>
</html>

//api testing 
POST /api/bill
URL: http://localhost:3000/api/bill
Body (JSON):

json

{
  "name": "Ravi Kumar",
  "address": "Pune, India",
  "units": 275
}
Response:

json
Copy
Edit
{
  "message": "Bill generated successfully",
  "amount": 1290.00
}
